<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Project: Event-Planning App &quot;Oasis&quot; | Sam&#x27;s Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ash3327.github.io/personalblog/blog/oasis-event-planning-app"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Project: Event-Planning App &quot;Oasis&quot; | Sam&#x27;s Portfolio"><meta data-rh="true" name="description" content="Android event planning app with robust notification system and SQL database"><meta data-rh="true" property="og:description" content="Android event planning app with robust notification system and SQL database"><meta data-rh="true" property="og:image" content="https://ash3327.github.io/personalblog/img/docs/oasis/image.png"><meta data-rh="true" name="twitter:image" content="https://ash3327.github.io/personalblog/img/docs/oasis/image.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-07T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Project,Java,Android,RoomDB,Mobile Development"><link data-rh="true" rel="icon" href="/personalblog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ash3327.github.io/personalblog/blog/oasis-event-planning-app"><link data-rh="true" rel="alternate" href="https://ash3327.github.io/personalblog/blog/oasis-event-planning-app" hreflang="en"><link data-rh="true" rel="alternate" href="https://ash3327.github.io/personalblog/blog/oasis-event-planning-app" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ash3327.github.io/personalblog/blog/oasis-event-planning-app","mainEntityOfPage":"https://ash3327.github.io/personalblog/blog/oasis-event-planning-app","url":"https://ash3327.github.io/personalblog/blog/oasis-event-planning-app","headline":"Project: Event-Planning App \"Oasis\"","name":"Project: Event-Planning App \"Oasis\"","description":"Android event planning app with robust notification system and SQL database","datePublished":"2024-06-07T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://ash3327.github.io/personalblog/img/docs/oasis/image.png","url":"https://ash3327.github.io/personalblog/img/docs/oasis/image.png","contentUrl":"https://ash3327.github.io/personalblog/img/docs/oasis/image.png","caption":"title image for the blog post: Project: Event-Planning App \"Oasis\""},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ash3327.github.io/personalblog/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/personalblog/blog/rss.xml" title="Sam&#39;s Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personalblog/blog/atom.xml" title="Sam&#39;s Portfolio Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/personalblog/blog_old/rss.xml" title="Sam&#39;s Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personalblog/blog_old/atom.xml" title="Sam&#39;s Portfolio Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><link rel="stylesheet" href="/personalblog/assets/css/styles.40526b60.css">
<script src="/personalblog/assets/js/runtime~main.a7eecdbf.js" defer="defer"></script>
<script src="/personalblog/assets/js/main.6c70eedc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/3548ccde-c41b-440f-af3d-4f35303066e4"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/73996de9-525e-4c91-a27d-f76b8054de93"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/43f12dbf-4ab5-45ec-9f50-6086b3f7e601"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/82471662-dfac-44f0-bbc5-c06190d2a21e"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personalblog/"><b class="navbar__title text--truncate">SamKHT</b></a><a class="navbar__item navbar__link" href="/personalblog/life-in-weeks">Life in Weeks 生命倒計時</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personalblog/blog">Blog 博客</a><a class="navbar__item navbar__link" href="/personalblog/docs/base/intro">Prog 編程</a><a class="navbar__item navbar__link" href="/personalblog/docs/algo/intro/">Algo 算法</a><a class="navbar__item navbar__link" href="/personalblog/docs/ai/intro">AI 人工智能</a><a class="navbar__item navbar__link" href="/personalblog/docs/interests/intro">Interests 興趣</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ash3327" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-github fa-brands fa-xl" aria-label="GitHub"></a><a href="https://linkedin.com/in/khtam-51a008256" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-linkedin fa-brands fa-xl" aria-label="LinkedIn"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/2025/05/20/intro">5月規劃</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/personalblog/blog/oasis-event-planning-app">Project: Event-Planning App &quot;Oasis&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/p2p-communication-app">Project: P2P Communication App</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/vision-transformer-analysis">Project: Vision Transformer Analysis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/arg-prediction-transformers">Project: ARG Prediction with Transformers</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/yolo-object-tracking">Project: YOLO Object Tracking</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/gan-generation">Project: GAN Generation</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/deep-q-learning-agent">Project: Deep Q-Learning Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/unet-segmentation">Project: U-Net Segmentation</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Project: Event-Planning App &quot;Oasis&quot;</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-07T00:00:00.000Z">June 7, 2024</time> · <!-- -->2 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="https://github.com/ash3327/OasisPlanner/tree/development" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/View_Project-Event--Planning%20App%20&#x27;Oasis&#x27;-4285F4?style=flat&amp;logo=github&amp;logoColor=white" alt="View Project" class="img_ev3q"></a></p>
<p><em>Calendar App Project</em> (Developing Phase)</p>
<blockquote>
<p>[!INFO]</p>
<ul>
<li>Still under development and the functionalities are not completed yet.</li>
<li>Distributable version not delivered yet.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-goals">Our Goals<a href="#our-goals" class="hash-link" aria-label="Direct link to Our Goals" title="Direct link to Our Goals">​</a></h2>
<p>Oasis: where you find calm <em>in the past, present, and future.</em></p>
<p>We aim to provide a convenient and simple interface for users to effortlessly jot down and analyze their everyday productive work, without putting too much stress on yourself.</p>
<p>We believe:</p>
<ul>
<li>Visualizing past work done can improve confidence</li>
<li>Striking a balance between work and relaxing is crucial to boosting long-term productivity</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setup">Environment Setup<a href="#environment-setup" class="hash-link" aria-label="Direct link to Environment Setup" title="Direct link to Environment Setup">​</a></h2>
<ul>
<li><strong>JDK</strong>: Version 1.8 (Java 8). Download from <a href="https://www.oracle.com/java/technologies/javase-jdk8-downloads.html" target="_blank" rel="noopener noreferrer">Oracle JDK 8</a> or use <a href="https://sdkman.io/" target="_blank" rel="noopener noreferrer">SDKMAN!</a>.</li>
<li><strong>Gradle</strong>: Use the included Gradle Wrapper (v7.3.3). Run <code>./gradlew</code> (Unix) or <code>gradlew.bat</code> (Windows).</li>
<li><strong>OS</strong>: Tested on Windows 11. Should work on macOS/Linux with JDK installed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-maintenance">Code Maintenance<a href="#code-maintenance" class="hash-link" aria-label="Direct link to Code Maintenance" title="Direct link to Code Maintenance">​</a></h2>
<p><em>Most part of the features are still under development.</em></p>
<ul>
<li><a href="https://github.com/ash3327/OasisPlanner/tree/development/markdowns/code_structure.md" target="_blank" rel="noopener noreferrer">Design Reference on Code Structure</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design">​</a></h2>
<ul>
<li><a href="https://github.com/ash3327/OasisPlanner/tree/development/markdowns/first_draft_design_doc.png" target="_blank" rel="noopener noreferrer">Design Document</a></li>
<li>Note: In the deisgn document, some feature designs are copied from existing apps. Such designs will ONLY BE USED AS A BASIC REFERENCE, and the final product WILL NOT include the exact same design.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-plan">Our Plan<a href="#our-plan" class="hash-link" aria-label="Direct link to Our Plan" title="Direct link to Our Plan">​</a></h2>
<ul>
<li>Complete basic functionalities as described in our goals before September 2024.</li>
<li>We are currently working on:<!-- -->
<ul>
<li>Basic Functionalities</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recent-updates">Recent Updates<a href="#recent-updates" class="hash-link" aria-label="Direct link to Recent Updates" title="Direct link to Recent Updates">​</a></h2>
<ul>
<li>Our recent update added support to devices of Android version 13+. [16 JUN 2024]</li>
<li>Added &quot;Quick Add&quot; and &quot;Quick Edit&quot; function - users can now add new events with just one click!</li>
<li>Added UI for Home and Projects fragments.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functionalities">Functionalities<a href="#functionalities" class="hash-link" aria-label="Direct link to Functionalities" title="Direct link to Functionalities">​</a></h2>
<ul>
<li>
<p>Preview of work:</p>
<img src="https://github.com/ash3327/ash3327/assets/86100752/3548ccde-c41b-440f-af3d-4f35303066e4" width="200">
<img src="https://github.com/ash3327/ash3327/assets/86100752/73996de9-525e-4c91-a27d-f76b8054de93" width="200">
<img src="https://github.com/ash3327/ash3327/assets/86100752/43f12dbf-4ab5-45ec-9f50-6086b3f7e601" width="200">
<img src="https://github.com/ash3327/ash3327/assets/86100752/82471662-dfac-44f0-bbc5-c06190d2a21e" width="200">
</li>
<li>
<p>Relevant documents will be uploaded later.</p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/project">Project</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/java">Java</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/android">Android</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/room-db">RoomDB</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/mobile-development">Mobile Development</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-06-07-oasis-event-planning-app.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/personalblog/blog/2025/05/20/intro"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">5月規劃</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personalblog/blog/p2p-communication-app"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Project: P2P Communication App</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#our-goals" class="table-of-contents__link toc-highlight">Our Goals</a></li><li><a href="#environment-setup" class="table-of-contents__link toc-highlight">Environment Setup</a></li><li><a href="#code-maintenance" class="table-of-contents__link toc-highlight">Code Maintenance</a></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a></li><li><a href="#our-plan" class="table-of-contents__link toc-highlight">Our Plan</a></li><li><a href="#recent-updates" class="table-of-contents__link toc-highlight">Recent Updates</a></li><li><a href="#functionalities" class="table-of-contents__link toc-highlight">Functionalities</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sam K. H. Tam. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>