<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Project: Deep Q-Learning Agent | Sam&#x27;s Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ash3327.github.io/personalblog/blog/deep-q-learning-agent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Project: Deep Q-Learning Agent | Sam&#x27;s Portfolio"><meta data-rh="true" name="description" content="Reinforcement learning agent achieving 30× higher performance in custom Gym environment"><meta data-rh="true" property="og:description" content="Reinforcement learning agent achieving 30× higher performance in custom Gym environment"><meta data-rh="true" property="og:image" content="https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715"><meta data-rh="true" name="twitter:image" content="https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-12-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Project,Python,Gymnasium,Reinforcement Learning,Deep Learning"><link data-rh="true" rel="icon" href="/personalblog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ash3327.github.io/personalblog/blog/deep-q-learning-agent"><link data-rh="true" rel="alternate" href="https://ash3327.github.io/personalblog/blog/deep-q-learning-agent" hreflang="en"><link data-rh="true" rel="alternate" href="https://ash3327.github.io/personalblog/blog/deep-q-learning-agent" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ash3327.github.io/personalblog/blog/deep-q-learning-agent","mainEntityOfPage":"https://ash3327.github.io/personalblog/blog/deep-q-learning-agent","url":"https://ash3327.github.io/personalblog/blog/deep-q-learning-agent","headline":"Project: Deep Q-Learning Agent","name":"Project: Deep Q-Learning Agent","description":"Reinforcement learning agent achieving 30× higher performance in custom Gym environment","datePublished":"2022-12-01T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715","url":"https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715","contentUrl":"https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715","caption":"title image for the blog post: Project: Deep Q-Learning Agent"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ash3327.github.io/personalblog/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/personalblog/blog/rss.xml" title="Sam&#39;s Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personalblog/blog/atom.xml" title="Sam&#39;s Portfolio Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/personalblog/blog_old/rss.xml" title="Sam&#39;s Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personalblog/blog_old/atom.xml" title="Sam&#39;s Portfolio Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous"><link rel="stylesheet" href="/personalblog/assets/css/styles.cbb2b67f.css">
<script src="/personalblog/assets/js/runtime~main.ebd8f7c6.js" defer="defer"></script>
<script src="/personalblog/assets/js/main.58ab2afb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715"><link rel="preload" as="image" href="https://github.com/ash3327/ash3327/assets/86100752/9ac9a3e3-8e36-436c-bbd9-48b80c06e2d6"><link rel="preload" as="image" href="/personalblog/img/docs/snowfight/gameplay-human-1.gif"><link rel="preload" as="image" href="/personalblog/img/docs/snowfight/results-1.png"><link rel="preload" as="image" href="/personalblog/img/docs/snowfight/results-2.gif"><link rel="preload" as="image" href="/personalblog/img/docs/snowfight/results-3.gif"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personalblog/"><b class="navbar__title text--truncate">SamKHT</b></a><a class="navbar__item navbar__link" href="/personalblog/life-in-weeks">Life in Weeks 生命倒計時</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personalblog/blog">Blog 博客</a><a class="navbar__item navbar__link" href="/personalblog/docs/base/intro">Prog 編程</a><a class="navbar__item navbar__link" href="/personalblog/docs/algo/intro/">Algo 算法</a><a class="navbar__item navbar__link" href="/personalblog/docs/ai/intro">AI 人工智能</a><a class="navbar__item navbar__link" href="/personalblog/docs/interests/intro">Interests 興趣</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ash3327" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-github fa-brands fa-xl" aria-label="GitHub"></a><a href="https://linkedin.com/in/khtam-51a008256" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-linkedin fa-brands fa-xl" aria-label="LinkedIn"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/hand-gesture-recognition">Project: General Hand Gesture Recognition</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/oasis-event-planning-app">Project: Event-Planning App &quot;Oasis&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/p2p-communication-app">Project: P2P Communication App</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/vision-transformer-analysis">Project: Vision Transformer Analysis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/arg-prediction-transformers">Project: ARG Prediction with Transformers</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/yolo-object-tracking">Project: YOLO Object Tracking</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/gan-generation">Project: GAN Generation</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/personalblog/blog/deep-q-learning-agent">Project: Deep Q-Learning Agent</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/personalblog/blog/unet-segmentation">Project: U-Net Segmentation</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Project: Deep Q-Learning Agent</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-12-01T00:00:00.000Z">December 1, 2022</time> · <!-- -->2 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="https://github.com/ash3327/SnowFight" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/View_Project-Deep%20Q--Learning%20Agent-4285F4?style=flat&amp;logo=github&amp;logoColor=white" alt="View Project" class="img_ev3q"></a></p>
<p><a href="https://www.python.org/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Python-3776AB?style=flat&amp;logo=python&amp;logoColor=white" alt="Python" class="img_ev3q"></a>
<a href="https://gymnasium.farama.org/index.html" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Gymnasium-8B9467?style=flat&amp;logo=openai" alt="Gymnasium" class="img_ev3q"></a>
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Reinforcement_Learning-00BFFF?style=flat" alt="Reinforcement Learning" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Group_Project-FF9900?style=flat" alt="Group Project" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://img.shields.io/badge/Last_Updated-December_2022-green?style=flat" alt="Last Updated" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<ul>
<li>Created a Gym environment of a simple third-person shooter game in Python</li>
<li>Implemented a simple Deep-Q Network with PyTorch to train agents to master at the game (left image)</li>
<li>Fine-tuned the hyperparameters of the agent, achieving average kill streak of 7 (right image, top) and lengthend the survival duration by 4 times (right image, bottom), which significantly better than the random baseline of 0.22 kills on average.</li>
<li>Explored how deep-Q learning models handle a variable quantity of moving objects, i.e. the bullets and enemies, and relevant adjustments to the reward functions and representations of the observation space needed.</li>
</ul>
<p><strong>Report:</strong> <a href="https://github.com/ash3327/SnowFight/blob/master/project%20report%20-%20group%205.pdf" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Report-4285F4?style=flat&amp;logo=github&amp;logoColor=white&amp;link=https://github.com/ash3327/SnowFight/blob/master/project%20report%20-%20group%205.pdf" alt="Report" class="img_ev3q"></a></p>
<img src="https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715" width="300" height="300">
<img src="https://github.com/ash3327/ash3327/assets/86100752/9ac9a3e3-8e36-436c-bbd9-48b80c06e2d6" width="400">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="game-design">Game Design<a href="#game-design" class="hash-link" aria-label="Direct link to Game Design" title="Direct link to Game Design">​</a></h2>
<ul>
<li>Survive a zombie apocalypse by controlling a snowball-throwing character.</li>
<li>Goal: Survive as long as possible while killing zombies.</li>
<li>Player has limited vision range.</li>
<li>Game ends when a zombie touches the player.</li>
<li>Image: Human Gameplay; Art: Myself; AI training: Myself; Observation and Reward Design: Myself &amp; Jerry; Game Code: Jerry &amp; Myself</li>
</ul>
<img src="/personalblog/img/docs/snowfight/gameplay-human-1.gif" width="300" height="300">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model">Model<a href="#model" class="hash-link" aria-label="Direct link to Model" title="Direct link to Model">​</a></h2>
<ul>
<li>Deep Q-Network (DQN) model for agent training.</li>
<li>3-layer feedforward neural network in TensorFlow.</li>
<li>Uses experience replay with batch training.</li>
<li>Epsilon-decay strategy for interaction.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h2>
<ul>
<li>Tested multiple decay factors (gamma).</li>
<li>Adjusted rewards to improve agent&#x27;s learning on long-term dependencies.</li>
<li>Achieving an average kill streak of 7 and quadrupling survival time, far surpassing the random baseline of 0.22 kills on average.</li>
</ul>
<img src="/personalblog/img/docs/snowfight/results-1.png" width="400" height="400">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notable-behaviors-1">Notable Behaviors (1)<a href="#notable-behaviors-1" class="hash-link" aria-label="Direct link to Notable Behaviors (1)" title="Direct link to Notable Behaviors (1)">​</a></h2>
<ul>
<li>AI learns to control its orientation for precise shooting.</li>
<li>AI refines orientation control to improve shooting accuracy.</li>
</ul>
<img src="https://github.com/ash3327/ash3327/assets/86100752/60f36fa1-d6fd-490b-b275-19bb1cbe9715" width="300" height="300">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notable-behaviors-2">Notable Behaviors (2)<a href="#notable-behaviors-2" class="hash-link" aria-label="Direct link to Notable Behaviors (2)" title="Direct link to Notable Behaviors (2)">​</a></h2>
<ul>
<li>AI learns to evade zombies by retreating to the map corner.</li>
<li>AI retreats to a corner for better firing coverage.</li>
</ul>
<img src="/personalblog/img/docs/snowfight/results-2.gif" width="300" height="300">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notable-behaviors-3">Notable Behaviors (3)<a href="#notable-behaviors-3" class="hash-link" aria-label="Direct link to Notable Behaviors (3)" title="Direct link to Notable Behaviors (3)">​</a></h2>
<ul>
<li>AI adopts a spinning and frequent shooting strategy.</li>
<li>AI spins and shoots frequently to maximize hits.</li>
</ul>
<img src="/personalblog/img/docs/snowfight/results-3.gif" width="300" height="300">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions">​</a></h2>
<ul>
<li>Further training needed due to time constraints of this project.</li>
<li>Interest in refining rewards and exploring new mechanics in near future.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/project">Project</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/python">Python</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/gymnasium">Gymnasium</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/reinforcement-learning">Reinforcement Learning</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/personalblog/blog/tags/deep-learning">Deep Learning</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2022-12-01-deep-q-learning-agent.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/personalblog/blog/gan-generation"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Project: GAN Generation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personalblog/blog/unet-segmentation"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Project: U-Net Segmentation</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#game-design" class="table-of-contents__link toc-highlight">Game Design</a></li><li><a href="#model" class="table-of-contents__link toc-highlight">Model</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li><li><a href="#notable-behaviors-1" class="table-of-contents__link toc-highlight">Notable Behaviors (1)</a></li><li><a href="#notable-behaviors-2" class="table-of-contents__link toc-highlight">Notable Behaviors (2)</a></li><li><a href="#notable-behaviors-3" class="table-of-contents__link toc-highlight">Notable Behaviors (3)</a></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sam K. H. Tam. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>